body {
  margin: 0;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  margin-top: 20px;
  
  @media (min-width: 620px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 920px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1220px) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    padding: 15px;
    border-radius: 4px;
    border: 7px ridge gold;
    box-shadow: -2px -2px 10px 1px rgba(122,93,15,1);
    background-color: #fad489;
    text-align: center;
  }

  &__title {
    color: #26170b;
  }

  &__years {
    margin-bottom: 18px;
    color: #787878;
  }

  &__subtitle {
    font-weight: bold;
  }

  &__description {
    color: #452612;
  }
}

.statistics {
  margin: 20px auto 0;
  padding: 25px;
  border-radius: 8px;
  border: 7px ridge #ccac00;
  box-shadow: -2px -2px 10px 5px rgba(122,93,15,1);
  background-color: #fffdd0;
  text-align: center;
  
  &__title {
    color: #26170b;
    text-transform: uppercase;
  }

  &__subtitle {
    font-weight: bold;
  }

  &__description {
    color: #452612;
  }
}